{
  "name": "maquetacion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanapizzo/Maquetacion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanapizzo/Maquetacion/issues"
  },
  "homepage": "https://github.com/ivanapizzo/Maquetacion#readme",
  "description": ""
}
